<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAE8C7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EAE8C7"
            android:orientation="vertical">



            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="serif"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text='Invention of Compass - 1044  \n '
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="365dp"
                android:layout_height="171dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_page19"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Fig 19. Early Compasses (“Early Chinese Compass – 400 BC - MagLab”)
" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="serif"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text='China may have been the first civilisation to develop a magnetic compass in 1044 for use in navigation. When they were first used, Compasses were likely only used as a backup for when the sun, stars, or other landmarks were not visible. However, it became an essential navigational instrument as its reliability increased and explorers began understanding how to read them to a greater degree (“Compass”).'
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>